NODE_ENV=development
PORT=3001
DATABASE_URL=postgresql://your_db_user:your_db_password@your_db_host:your_db_port/your_db_name
SECRET_KEY_CRYPTO=generate_a_strong_32_byte_random_string_for_this
JWT_SECRET=generate_another_strong_random_string_for_this